{
  "QueueConfig": {
    "HostName": "localhost",
    "UserName": "rabbit",
    "Password": "rabbit",
    "Port": 5672,
    "QueueName": "conexaoTeste",
    "RetryCount": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
